<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ashton G Gaming</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
			margin: 0;
			font-family: 'Exo', sans-serif;
			background-color: #303030;
			color: white;

		}
		header {
			background: #392f40;
			height: 300px;
			text-align: center;
		}
		header img {
			height: 250px;
			margin: auto;
		}
		body {
			text-align: center;
		}
		header a.btn {
			color: white;
			padding: 10px;
			border-radius: 5px;
			text-decoration: none;
		}
		.yt {
			background-color: rgba(255, 10, 10, 0.6);
		}
		.tv {
			background-color: #6441a5;
		}
		.creator {
			position: absolute;
			top: 0;
			left: 0;
			background-color: white;
			padding: 10px;
			border-bottom-right-radius: 10px;
			text-align: left;
			color: black;
		}
	</style>
</head>
<body>
	<header>
		<div class="creator">Website by:<br><a href="https://www.isaboo.co.uk">Isaac Boorman</a></div>
		<img src="logo.jpeg" alt=""><br/><br/>
		<a class="btn yt" href="https://www.youtube.com/channel/UCLL3cmfH9CWCi1IK0h-zIcA?sub_confirmation=1">Subscribe to my Channel!</a>
		<a class="btn tv" href="https://www.twitch.tv/ashtonggamingyt">Follow me on twitch!</a>
	</header>
	<br>
	<h1>Hi I'm Ashton!</h1>
	I make videos about games.<br><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bgwp45CDr24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr/>
	&copy; Ashton G Gaming 2021.
</body>
</html>