<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ashton G Gaming</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
			margin: 0;
			font-family: 'Exo', sans-serif;
			background-color: #303030;
			color: white;

		}
		header {
			background: #392f40;
			height: 300px;
			text-align: center;
		}
		header img {
			height: 190px;
			margin: auto;
		}
		body {
			text-align: center;
		}
		a.btn {
			color: white;
			background-color: rgba(255, 225, 225, 0.6);
			padding: 10px;
			border-radius: 5px;
			text-decoration: none;
		}
		.yt {
			background-color: rgba(255, 10, 10, 0.6);
		}
		.tv {
			background-color: #6441a5;
		}
		.it {
			background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
		}
		.creator {
			position: absolute;
			top: 0;
			left: 0;
			background-color: white;
			padding: 10px;
			border-bottom-right-radius: 10px;
			text-align: left;
			color: black;
		}
	</style>
</head>
<body>
	<header>
		<div class="creator">Website by:<br><a href="https://www.isaboo.co.uk">Isaac Boorman</a></div>
		<a href="/"><img src="{{ site.baseurl }}/logo.jpeg" alt=""></a><br/><br/>
		<a class="btn" style="background-color: rgba(255, 0, 0, 0.9);" href="https://www.youtube.com/channel/UCLL3cmfH9CWCi1IK0h-zIcA">Youtube channel</a>
		<a class="btn" style="background-color: rgba(255, 0, 0, 0.9);" href="https://www.youtube.com/channel/UCjGZ880QV5jVWKlY8L6dzww">Second Channel</a><br><br>
		<a class="btn" style="background-color: #6441a5;" href="https://www.twitch.tv/ashtonggamingyt">Follow me on twitch!</a>
		<a class="btn it" href="https://www.instagram.com/ashtxn_g/">Follow my Insta!</a>
	</header>
	<br>
	{{content}}
	<hr/>
	&copy; Ashton G Gaming 2021.
</body>
</html>
